# server port
PORT=8000

# project environment
NODE_ENV=development

# mongo db
# DB_URI='mongodb+srv://CampusHub:PqNcORIanzMEC4TE@campushubcluster.eng1v0q.mongodb.net/'
DB_URI='mongodb://kubataoo3:mLvQsG2iQTFIPtAf@cluster0campushub-shard-00-00.7zpsd.mongodb.net:27017,cluster0campushub-shard-00-01.7zpsd.mongodb.net:27017,cluster0campushub-shard-00-02.7zpsd.mongodb.net:27017/?ssl=true&replicaSet=atlas-1475uw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0campushub'

# cloudinary ---> cloude resourse managing
CLOUD_NAME=dbsxshh9s
CLOUD_API_KEY=173187799947793
CLOUD_SECRET_KEY=_KQibKHplwrnIfK-epIkAVaINXM

#redis from upstash --->cache management
REDIS_URL='rediss://default:AdLgAAIncDE1NzhhNTQyMmFkMGE0ZDEzODdjOWI4NDcxNzdmNTVlOHAxNTM5ODQ@glad-haddock-53984.upstash.io:6379'

# nodemailer sending mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=amberkahawia@gmail.com
SMTP_PASSWORD=klxxamsfowuwtqig

# Auth tokens
EXP_ACCESS_TOKEN=1
EXP_REFRESH_TOKEN=7
ACTIVATION_SECRET=6786276387682
ACCESS_TOKEN="7=orY3L(mKQ(Zw[F,81&(VL,dBpv0q_1mLFkO6]-9EBGvXu@.6"
REFRESH_TOKEN=",2M=LsE.n9@qW$;{f)G)d%fI(uF#x,+8yS8!X;IV$.@vJ-__Om"


# open AI
OPEN_AI_SECRET="sk-5igCt3fEN7gJvrkPFLHScb3Ls1HeLo9dnm-dP5dv6zT3BlbkFJiTQ-D5xXwJqZPUz1cTrECRZUd826sU6cLFb1iaTyQA"